# multipass-service-examples

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/precisely/addressing/multipass/demo/: MultipassApplication.java
src/main/java/com/precisely/addressing/multipass/demo/controller/: MultipassController.java
src/main/java/com/precisely/addressing/multipass/demo/custom/: AddressingEngine.java
src/main/java/com/precisely/addressing/multipass/demo/custom/executor/: CustomGeocodeExecutor.java  CustomVerifyExecutor.java
src/main/java/com/precisely/addressing/multipass/demo/custom/operator/: CustomGeocodeOperator.java  CustomVerifyOperator.java
src/main/java/com/precisely/addressing/multipass/demo/service/: MultipassService.java
src/main/java/com/precisely/addressing/multipass/demo/util/: SDKConfigurations.java
src/main/resources/: sdk.properties
src/main/resources/flows/: enhanced_flow.json  preferences_enhanced_flow.json  sample_flow.json
